black = (0, 0, 0)
white = (255, 255, 255)
active_button_color = (0, 255, 0)
inactive_button_color = (0, 94, 0)
title_color = (5, 94, 35)
bgtitle_color = (200, 50, 50)
popup_color = (200, 240, 200)
bg_color = (150, 50, 50)
bar_bg_color = (150, 70, 20)
